route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color,route_sort_order
Sotrama.L1,sotrama_bko,1,Sotrama 1 : Railda ⇄ Sangarébougou,,3,,,,
Sotrama.L2,sotrama_bko,2,Sotrama 2 : Railda ⇄ Marseille,,3,,,,
Sotrama.L6,sotrama_bko,6,Sotrama 6 : Doumanzana_Nafadji ⇄ Railda,,3,,,,
Sotrama.L7,sotrama_bko,7,Sotrama 7 : Fadjiguila_Zèrèbatou ⇄ Raida,,3,,,,
Sotrama.L8,sotrama_bko,8,Sotrama 8 : Fadjiguila-Fèrè ⇄ Railda,,3,,,,
Sotrama.L11,sotrama_bko,11,Sotrama 11 : Railda ⇄ Banconi_Razel,,3,,,,
Sotrama.L12,sotrama_bko,12,Sotrama 12 : Railda ⇄ Kominatou,,3,,,,
Sotrama.L13,sotrama_bko,13,Sotrama 13 : Railda ⇄ Djalakorodji_plaque,,3,,,,
Sotrama.L15,sotrama_bko,15,Sotrama 15 : Railda ⇄ Sikoroni_Gabakoro,,3,,,,
Sotrama.L16,sotrama_bko,16,Sotrama 16 : Railda ⇄ Sikoro/Hippodrome2,,3,,,,
Sotrama.L18,sotrama_bko,18,Sotrama 18 : Sougounikoura ⇄ Diamissabougou,,3,,,,
Sotrama.L19,sotrama_bko,19,Sotrama 19 : Sougounikoura ⇄ Gabakoro,,3,,,,
Sotrama.L20,sotrama_bko,20,Sotrama 20 : Sougounikoura ⇄ NGomi,,3,,,,
Sotrama.L41,sotrama_bko,41,Sotrama 41 : Worocourou ⇄ Djissouroutou,,3,,,,
Sotrama.L43,sotrama_bko,43,Sotrama 43 : Maison du combattant ⇄ Hamdallaye ACI ,,3,,,,
Sotrama.L44,sotrama_bko,44,Sotrama 44 : Maison du combattant  ⇄ Badialan,,3,,,,
Sotrama.L45,sotrama_bko,45,Sotrama 45 : NV marché  ⇄ Moribabougou droit,,3,,,,
Sotrama.L47,sotrama_bko,47,Sotrama 47 : Vox da ⇄ Konibabougou,,3,,,,
Sotrama.L49,sotrama_bko,49,Sotrama 49 : Worocourou  ⇄ Sogonafing,,3,,,,
Sotrama.L3,sotrama_bko,3,Sotrama 3 : Raida ⇄ Fombabougou,,3,,,,
Sotrama.L4,sotrama_bko,4,Sotrama 4 : Raida ⇄ Tittibougou,,3,,,,
Sotrama.L5,sotrama_bko,5,Sotrama 5 : Raida ⇄ Doumanzana_Badjanbougou,,3,,,,
Sotrama.L50,sotrama_bko,50,Sotrama 50 : Tour de lAfrique ⇄ Kalaban Coro,,3,,,,
Sotrama.L51,sotrama_bko,51,Sotrama 51 : Tour de lAfrique ⇄ Sabalibougou,,3,,,,
Sotrama.L53,sotrama_bko,53,Sotrama 53 : Plais de la culture ⇄ Garantigibougou,,3,,,,
Sotrama.L55,sotrama_bko,55,Sotrama 55 : Woro Kourou ⇄ Kalaban Coura ACI,,3,,,,
Sotrama.L56,sotrama_bko,56,Sotrama 56 : Woro Kourou  ⇄ Kalaban-Coro Koulouba,,3,,,,
Sotrama.L58,sotrama_bko,58,Sotrama 58 : Woro Kourou ⇄ ATTbougou 759 lgts,,3,,,,
Sotrama.L59,sotrama_bko,59,Sotrama 59 : Woro Kourou ⇄ Sogoniko,,3,,,,
Sotrama.L60,sotrama_bko,60,Bus 0: Misiri Ba da  ⇄ Sabalibougu kourani Terminus,,3,,,,
Sotrama.L61,sotrama_bko,61,Sotrama 61 : Woro courou ⇄ ATTbougou 1008 logts,,3,,,,
Sotrama.L63,sotrama_bko,63,Sotrama 63 : Worocourou ⇄ Ngolobougou,,3,,,,
Sotrama.L66,sotrama_bko,66,Sotrama 66 : Worocourou ⇄ Faladie,,3,,,,
Sotrama.L67,sotrama_bko,67,Sotrama 67 : Worokourou ⇄ Daoudabougou,,3,,,,
Sotrama.L69,sotrama_bko,69,Sotrama 69 : Worokourou ⇄ Banankabougou,,3,,,,
Sotrama.L70,sotrama_bko,70,Sotrama 70 : voxda ⇄ Kalabanbougou,,3,,,,
Sotrama.L104,sotrama_bko,104,Sotrama 104 : Worocourou ⇄ Sirakoro Neguetana,,3,,,,
Sotrama.L103,sotrama_bko,103,Sotrama 103 :  Worocourou ⇄  Nerecoro,,3,,,,
Sotrama.L101,sotrama_bko,101,Sotrama 101 : Worocourou ⇄ Kalabancoro Plateau,,3,,,,
Sotrama.L99,sotrama_bko,99,Sotrama 99 : Worocourou ⇄ Djicoroni ACI,,3,,,,
Sotrama.L98,sotrama_bko,98,Sotrama 98 : Tour d’Afrique ⇄ Tabacoro Farako,,3,,,,
Sotrama.L97,sotrama_bko,97,Sotrama 97 : Place coro ⇄ Senou terminus,,3,,,,
Sotrama.L95,sotrama_bko,95,Sotrama 95 : Place coro ⇄ Tour dAfrique,,3,,,,
Sotrama.L94,sotrama_bko,94,Sotrama 94 : Yirimadjo ⇄ Marapha plaque,,3,,,,
Sotrama.L93,sotrama_bko,93,Sotrama 93 : Daoudabougou ⇄ Marapha plaque,,3,,,,
Sotrama.L92,sotrama_bko,92,Sotrama 92 : Kalabancoro ⇄ Marapha plaque,,3,,,,
Sotrama.L91,sotrama_bko,91,Sotrama 91 : Sabalibougou ⇄ Marapha plaque,,3,,,,
Sotrama.L90,sotrama_bko,90,Sotrama 90 : CICIB ⇄ kanadjiguila,,3,,,,
Sotrama.L88,sotrama_bko,88,Sotrama 88 : CICB ⇄ Djicoroni Coura ,,3,,,,
Sotrama.L87,sotrama_bko,87,Sotrama 87 : CICB ⇄ Sébenicoro,,3,,,,
Sotrama.L85,sotrama_bko,85,Sotrama 85 : CICB ⇄ Sebenicoro,,3,,,,
Sotrama.L84,sotrama_bko,84,Sotrama 84 : CICB ⇄ Mamaribugou,,3,,,,
Sotrama.L83,sotrama_bko,83,Sotrama 83 : Tour de l'Afrique ⇄ Banankoroni,,3,,,,
Sotrama.L82,sotrama_bko,82,Sotrama 82 : Kabala ⇄ Direction des concours,,3,,,,
Sotrama.L81,sotrama_bko,81,Sotrama 81 : Direction de la BDM ⇄ ATTbougou NIAMAN,,3,,,,
Sotrama.L80,sotrama_bko,80,Sotrama 80 : Ministère de l’economie ⇄ KalabanCoura DialloBougou,,3,,,,
Sotrama.L79,sotrama_bko,79,Sotrama 79 : Voxda ⇄ Ouenzinbougou,,3,,,,
Sotrama.L78,sotrama_bko,78,Sotrama 78 :  Voxda ⇄ Marché Medine,,3,,,,
Sotrama.L75,sotrama_bko,75,Sotrama 75 : voxda ⇄ Kanadjiguila,,3,,,,
Sotrama.L74,sotrama_bko,74,Sotrama 74 : Pharmacie IOTA ⇄ Banconi Plateau,,3,,,,
Sotrama.L73,sotrama_bko,73,Sotrama 73 : Place de Guana ⇄ Guana,,3,,,,
Sotrama.L72,sotrama_bko,72,Sotrama 72 : Grande Moquée ⇄ MIssabougou,,3,,,,
Sotrama.L48,sotrama_bko,48,Sotrama 48 : Carefour des jeunes ⇄ Lafiabougou,,3,,,,
Sotrama.L39,sotrama_bko,39,Sotrama 39 : Worocourou ⇄ Kati,,3,,,,
Sotrama.L38,sotrama_bko,38,Sotrama 38 : Worocourou ⇄ Lassa,,3,,,,
Sotrama.L36,sotrama_bko,36,Sotrama 36 : Worocourou ⇄ Djissouroutou bougoudani,,3,,,,
Sotrama.L35,sotrama_bko,35,Sotrama 5 : Vox Da  ⇄ Sébénicoro Wèrè Da,,3,,,,
Sotrama.L34,sotrama_bko,34,Sotrama 34 :  Vox da ⇄ Mamaribougou bougoudaba,,3,,,,
Sotrama.L33,sotrama_bko,33,Sotrama 33 : NV marché ⇄ Sans fil,,3,,,,
Sotrama.L32,sotrama_bko,32,Sotrama 32 : NV marché ⇄ Fadjiguila Nafadji ,,3,,,,
Sotrama.L31,sotrama_bko,31,Sotrama 31 : Cathédrale ⇄ Sénou,,3,,,,
Sotrama.L28,sotrama_bko,28,Sotrama 28 : Gabriel Toure ⇄ Koulouba,,3,,,,
Sotrama.L25,sotrama_bko,25,Sotrama 25 :  Anciens Combattants ⇄ Lafiabougou terminus,,3,,,,
Sotrama.L24,sotrama_bko,24,Sotrama 24 : Railda - Worocouru ⇄ Taliko,,3,,,,
Sotrama.L23,sotrama_bko,23,Sotrama 23 : Railda ⇄ Sotuba,,3,,,,
Sotrama.L17,sotrama_bko,17,Sotrama 17 : Sougounikoura ⇄ Diagunebougou-Kognoumani,,3,,,,
Sotrama.L10,sotrama_bko,10,Sotrama 10 : Raida ⇄ Banconi_kognoumani_wereda,,3,,,,
Sotrama.L9,sotrama_bko,9,Sotrama 9 : Railda ⇄ Moribabougou,,3,,,,
Sotrama.L54,sotrama_bko,54,Sotrama 54 : Sabalibougou NV Marché ⇄ Gouana,,3,,,,
Sotrama.L14,sotrama_bko,14,Sotrama 14 : Railda ⇄ Sourakabougouni ,,3,,,,
Sotrama.L22,sotrama_bko,22,Sotrama 22 : Artisanat Artisanat ⇄ Sougounikoura,,3,,,,
Sotrama.L26,sotrama_bko,26,Sotrama 26 : Worocourou ⇄ Djissouroutou,,3,,,,
Sotrama.L27,sotrama_bko,27,Sotrama 27 : Anciens Combattants ⇄ Lafiabougou Koda,,3,,,,
Sotrama.L29,sotrama_bko,29,Sotrama 29 :  Gabriel Toure ⇄ Magnambougou Projet,,3,,,,
Sotrama.L30,sotrama_bko,30,Sotrama 30 : Cathédrale ⇄ Diallacorobougou,,3,,,,
Sotrama.L40,sotrama_bko,40,Sotrama 40 : Worocourou ⇄ Samé,,3,,,,
Sotrama.L46,sotrama_bko,46,Sotrama 46 : Sougounicoura ⇄ Lafiabougou,,3,,,,
Sotrama.L65,sotrama_bko,65,Sotrama 65 :  Worocourou ⇄ Bacodjicoroni Golf,,3,,,,
Sotrama.L64,sotrama_bko,64,Sotrama 64 : Mangnabougou ⇄ Worocourou,,3,,,,
Sotrama.L62,sotrama_bko,62,Sotrama 62 : Woro-kourou  ⇄ Niamakoro kourani,,3,,,,
Sotrama.L57,sotrama_bko,57,Sotrama 57 : Worocourou ⇄ Baguineda,,3,,,,
Sotrama.L52,sotrama_bko,52,Sotrama 52 : Tour de lAfrique ⇄ Sanankoroba,,3,,,,
Sotrama.L42,sotrama_bko,42,Sotrama 42 : Dialakoroba ⇄ Tour de L'Afrique,,3,,,,
Sotrama.L21,sotrama_bko,21,Sotrama 21 : Sougounikoura ⇄ Sourakabougouni,,3,,,,
Sotrama.L37,sotrama_bko,37,Sotrama 37 : Wororcourou ⇄ Sirakoro Cité,,3,,,,
Sotrama.L102,sotrama_bko,102,Sotrama 102 : Worocourou ⇄ Heremankono,,3,,,,
Sotrama.L100,sotrama_bko,100,Sotrama 100 : Worocourou ⇄ Hotel Sanga,,3,,,,
Sotrama.L89,sotrama_bko,89,Sotrama 89 : CICB ⇄ Samaya,,3,,,,
Sotrama.L86,sotrama_bko,86,Sotrama 86 : CICB ⇄ Djicoroni Para,,3,,,,
Sotrama.L77,sotrama_bko,77,Sotrama 77 : voxda ⇄ Djicoronikourou,,3,,,,
Sotrama.L76,sotrama_bko,76,Sotrama 76 : voxda ⇄ Samaya,,3,,,,
Sotrama.L71,sotrama_bko,71,Sotrama 71 : Worocourou ⇄ Yirimadjo,,3,,,,
Sotrama.L68,sotrama_bko,68,Sotrama 68 : Worokourou ⇄ Garantigibougou,,3,,,,
Sotrama.L96,sotrama_bko,96,Sotrama 96 : Tour dAfrique ⇄ Senou terminus Niamakoro,,3,,,,
Sotrama.L105,sotrama_bko,105,Sotrama 105 : Worocourou ⇄ Kalaban heremankono ACI,,3,,,,
