route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,wheelchair_accessible,bikes_allowed
Sotrama.L1,MON-SUN,TI1576360557,Sangarébougou,,0,,SHI1576361537,,
Sotrama.L2,MON-SUN,TI1576361613,Marseille,,0,,SHI1576362584,,
Sotrama.L6,MON-SUN,TI1576362266,Doumanzana_Nafadji,,0,,SHI1576363245,,
Sotrama.L7,MON-SUN,TI1576362888,Fadjiguila_Zèrèbatou,,0,,SHI1576363863,,
Sotrama.L8,MON-SUN,TI1576363086,Fadjiguila-Fèrè,,0,,SHI1576364065,,
Sotrama.L11,MON-SUN,TI1576363656,Banconi_Razel,,0,,SHI1576364630,,
Sotrama.L12,MON-SUN,TI1576363944,Kominatou,,0,,SHI1576364904,,
Sotrama.L13,MON-SUN,TI1576364222,Djalakorodji_plaque,,0,,SHI1576365179,,
Sotrama.L15,MON-SUN,TI1576364554,Sikoroni_Gabakoro,,0,,SHI1576365528,,
Sotrama.L16,MON-SUN,TI1576364826,Sikoro/Hippodrome2,,0,,SHI1576365785,,
Sotrama.L18,MON-SUN,TI1576365095,Diamissabougou,,0,,SHI1576366051,,
Sotrama.L19,MON-SUN,TI1576366187,Gabakoro,,0,,SHI1576367168,,
Sotrama.L20,MON-SUN,TI1576366687,NGomi,,0,,SHI1576367655,,
Sotrama.L41,MON-SUN,TI1576366886,Djissouroutou,,0,,SHI1576367853,,
Sotrama.L43,MON-SUN,TI1576367267,Hamdallaye ACI,,0,,SHI1576368234,,
Sotrama.L44,MON-SUN,TI1576369789,Badialan,,0,,SHI1576370772,,
Sotrama.L45,MON-SUN,TI1576370590,Moribabougou droit,,0,,SHI1576371552,,
Sotrama.L47,MON-SUN,TI1576371100,Konibabougou,,0,,SHI1576372055,,
Sotrama.L49,MON-SUN,TI1576371483,Sogonafing,,0,,SHI1576372460,,
Sotrama.L3,MON-SUN,TI1576371735,Fombabougou,,0,,SHI1576372703,,
Sotrama.L1,MON-SUN,TI1576647764,Railda,,1,,SHI1576648744,,
Sotrama.L3,MON-SUN,TI1576648054,Raida,,1,,SHI1576649021,,
Sotrama.L4,MON-SUN,TI1576648764,Raida,,1,,SHI1576649737,,
Sotrama.L7,MON-SUN,TI1576649247,Raida,,1,,SHI1577654409,,
Sotrama.L51,MON-SUN,TI1576963966,Tour de lAfrique,,0,,SHI1576964938,,
Sotrama.L53,MON-SUN,TI1576964413,Garantigibougou,,0,,SHI1576965387,,
Sotrama.L55,MON-SUN,TI1576964730,Kalaban Coura ACI,,0,,SHI1576965685,,
Sotrama.L56,MON-SUN,TI1576965186,Kalaban-Coro Koulouba,,0,,SHI1576966138,,
Sotrama.L58,MON-SUN,TI1576965950,ATTbougou 759 lgts,,0,,SHI1576966912,,
Sotrama.L60,MON-SUN,TI1576966428,Sabalibougoukourani,,0,,SHI1576967391,,
Sotrama.L61,MON-SUN,TI1576966556,ATTbougou 1008 logts,,0,,SHI1576967519,,
Sotrama.L63,MON-SUN,TI1576966748,Ngolobougou,,0,,SHI1576967684,,
Sotrama.L66,MON-SUN,TI1576969338,Faladie,,0,,SHI1576970311,,
Sotrama.L67,MON-SUN,TI1576969418,Daoudabougou,,0,,SHI1576970392,,
Sotrama.L70,MON-SUN,TI1576969640,Kalabanbougou,,0,,SHI1576970600,,
Sotrama.L104,MON-SUN,TI1577025700,Sirakoro Neguetana,,0,,SHI1577026661,,
Sotrama.L101,MON-SUN,TI1577025869,Kalabancoro Plateau,,0,,SHI1577026831,,
Sotrama.L99,MON-SUN,TI1577025939,Djicoroni ACI,,0,,SHI1577026904,,
Sotrama.L98,MON-SUN,TI1577026059,Tabacoro Farako,,0,,SHI1577027030,,
Sotrama.L97,MON-SUN,TI1577026151,Senou terminus,,0,,SHI1577027103,,
Sotrama.L95,MON-SUN,TI1577026206,Tour dAfrique,,0,,SHI1577027190,,
Sotrama.L94,MON-SUN,TI1577026262,Yirimadjo,,0,,SHI1577027226,,
Sotrama.L93,MON-SUN,TI1577026344,Daoudabougou,,0,,SHI1577027323,,
Sotrama.L92,MON-SUN,TI1577026552,Kalabancoro,,0,,SHI1577027527,,
Sotrama.L91,MON-SUN,TI1577026752,Sabalibougou,,0,,SHI1577027718,,
Sotrama.L90,MON-SUN,TI1577026823,kanadjiguila,,0,,SHI1577722685,,
Sotrama.L88,MON-SUN,TI1577027249,Djicoroni Coura,,0,,SHI1577722070,,
Sotrama.L87,MON-SUN,TI1577027296,Sebenicoro SEMA 2,,0,,SHI1577028257,,
Sotrama.L85,MON-SUN,TI1577027307,Sebenicoro,,0,,SHI1577028277,,
Sotrama.L84,MON-SUN,TI1577027873,CICB,,0,,SHI1577720241,,
Sotrama.L83,MON-SUN,TI1577027882,Banankoroni,,0,,SHI1577028846,,
Sotrama.L82,MON-SUN,TI1577028024,Kabala,,0,,SHI1577028982,,
Sotrama.L81,MON-SUN,TI1577028048,ATTbougou NIAMAN,,0,,SHI1577028999,,
Sotrama.L80,MON-SUN,TI1577028210,KalabanCoura DialloBougou,,0,,SHI1577029182,,
Sotrama.L78,MON-SUN,TI1577053381,Marché Medine,,0,,SHI1577054369,,
Sotrama.L79,MON-SUN,TI1577053401,Ouenzinbougou,,0,,SHI1577718731,,
Sotrama.L75,MON-SUN,TI1577054316,Kanadjiguila,,0,,SHI1577055277,,
Sotrama.L74,MON-SUN,TI1577054644,Banconi Plateau,,0,,SHI1577055628,,
Sotrama.L73,MON-SUN,TI1577054915,Guana,,0,,SHI1577055877,,
Sotrama.L72,MON-SUN,TI1577054977,MIssabougou,,0,,SHI1577055937,,
Sotrama.L48,MON-SUN,TI1577055855,Kati plateau Koko,,0,,SHI1577056822,,
Sotrama.L39,MON-SUN,TI1577056097,Kati,,0,,SHI1577057031,,
Sotrama.L38,MON-SUN,TI1577056224,Lassa,,0,,SHI1577057194,,
Sotrama.L36,MON-SUN,TI1577056275,Djissouroutou bougoudani,,0,,SHI1577057243,,
Sotrama.L35,MON-SUN,TI1577056336,terminus Filanan,,0,,SHI1577057293,,
Sotrama.L34,MON-SUN,TI1577056427,Mamaribougou bougoudaba,,0,,SHI1577057374,,
Sotrama.L33,MON-SUN,TI1577056481,Sans fil,,0,,SHI1577057457,,
Sotrama.L32,MON-SUN,TI1577056535,Fadjiguila Nafadji,,0,,SHI1577057500,,
Sotrama.L31,MON-SUN,TI1577056625,Sénou,,0,,SHI1577057570,,
Sotrama.L28,MON-SUN,TI1577056845,Koulouba,,0,,SHI1577057823,,
Sotrama.L25,MON-SUN,TI1577056905,Lafiabougou terminus,,0,,SHI1577057877,,
Sotrama.L24,MON-SUN,TI1577057045,Taliko,,0,,SHI1577057999,,
Sotrama.L23,MON-SUN,TI1577057096,Sotuba,,0,,SHI1577058075,,
Sotrama.L54,MON-SUN,TI1577103318,Gouana,,0,,SHI1577104277,,
Sotrama.L14,MON-SUN,TI1577104920,Sourakabougouni,,0,,SHI1577105892,,
Sotrama.L22,MON-SUN,TI1577105082,Artisanat Artisanat,,0,,SHI1577106066,,
Sotrama.L26,MON-SUN,TI1577105155,Djissouroutou,,0,,SHI1577106121,,
Sotrama.L29,MON-SUN,TI1577105259,Magnambougou Projet,,0,,SHI1577106222,,
Sotrama.L40,MON-SUN,TI1577105383,Samé,,0,,SHI1577106352,,
Sotrama.L46,MON-SUN,TI1577105577,Lafiabougou,,0,,SHI1577106541,,
Sotrama.L55,MON-SUN,TI1577107587,Woro Kourou,,1,,SHI1577108535,,
Sotrama.L49,MON-SUN,TI1577107640,Worocourou,,1,,SHI1577108618,,
Sotrama.L47,MON-SUN,TI1577107909,Vox da,,1,,SHI1577731254,,
Sotrama.L43,MON-SUN,TI1577108055,Maison du combattant,,1,,SHI1577109006,,
Sotrama.L41,MON-SUN,TI1577108108,Worocourou,,1,,SHI1577109074,,
Sotrama.L39,MON-SUN,TI1577108204,Worocourou,,1,,SHI1577109134,,
Sotrama.L38,MON-SUN,TI1577108254,Worocourou,,1,,SHI1577109223,,
Sotrama.L36,MON-SUN,TI1577108346,Worocourou,,1,,SHI1577109307,,
Sotrama.L34,MON-SUN,TI1577108489,Vox da,,1,,SHI1577109433,,
Sotrama.L32,MON-SUN,TI1577108714,NV marché,,1,,SHI1577109683,,
Sotrama.L28,MON-SUN,TI1577108758,Gabriel Toure,,1,,SHI1577109733,,
Sotrama.L25,MON-SUN,TI1577108891,Anciens Combattants,,1,,SHI1577109859,,
Sotrama.L24,MON-SUN,TI1577109508,Railda - Worocouru,,1,,SHI1577110459,,
Sotrama.L23,MON-SUN,TI1577109559,Railda,,1,,SHI1577110536,,
Sotrama.L22,MON-SUN,TI1577109589,Sougounikoura,,1,,SHI1577110582,,
Sotrama.L20,MON-SUN,TI1577109656,Sougounikoura,,1,,SHI1577110620,,
Sotrama.L19,MON-SUN,TI1577109737,Sougounikoura,,1,,SHI1577110717,,
Sotrama.L18,MON-SUN,TI1577109869,Sougounikoura,,1,,SHI1577110821,,
Sotrama.L16,MON-SUN,TI1577110022,Railda,,1,,SHI1577110988,,
Sotrama.L15,MON-SUN,TI1577110311,Railda,,1,,SHI1577111286,,
Sotrama.L13,MON-SUN,TI1577110443,Railda,,1,,SHI1577111393,,
Sotrama.L12,MON-SUN,TI1577110505,Railda,,1,,SHI1577111462,,
Sotrama.L11,MON-SUN,TI1577110586,Railda,,1,,SHI1577111564,,
Sotrama.L10,MON-SUN,TI1577112326,Raida,,1,,SHI1577113294,,
Sotrama.L8,MON-SUN,TI1577112520,Railda,,1,,SHI1577113493,,
Sotrama.L65,MON-SUN,TI1577180730,Worocourou,,1,,SHI1577181697,,
Sotrama.L64,MON-SUN,TI1577180836,Worocourou,,1,,SHI1577181808,,
Sotrama.L60,MON-SUN,TI1577180983,Misiri Ba da,,1,,SHI1577181937,,
Sotrama.L57,MON-SUN,TI1577181166,Baguineda,,0,,SHI1577182075,,
Sotrama.L54,MON-SUN,TI1577181279,Sabalibougou NV Marché,,1,,SHI1577182238,,
Sotrama.L53,MON-SUN,TI1577181346,Plais de la culture,,1,,SHI1577182309,,
Sotrama.L52,MON-SUN,TI1577181524,Tour de lAfrique,,1,,SHI1577182469,,
Sotrama.L51,MON-SUN,TI1577181583,Tour de lAfrique,,1,,SHI1577182551,,
Sotrama.L45,MON-SUN,TI1577182281,NV marché,,1,,SHI1577183226,,
Sotrama.L42,MON-SUN,TI1577182391,Tour de lAfrique,,1,,SHI1577183318,,
Sotrama.L31,MON-SUN,TI1577182545,Cathédrale,,1,,SHI1577183466,,
Sotrama.L30,MON-SUN,TI1577182642,Cathédrale,,1,,SHI1577183585,,
Sotrama.L29,MON-SUN,TI1577182936,Gabriel Toure,,1,,SHI1577183899,,
Sotrama.L21,MON-SUN,TI1577183023,Sougounikoura,,1,,SHI1577183999,,
Sotrama.L14,MON-SUN,TI1577183115,Railda,,1,,SHI1577184090,,
Sotrama.L5,MON-SUN,TI1577183168,Raida,,1,,SHI1577184142,,
Sotrama.L2,MON-SUN,TI1577183233,Railda,,1,,SHI1577184195,,
Sotrama.L103,MON-SUN,TI1577192635,Nerecoro,,0,,SHI1577193574,,
Sotrama.L69,MON-SUN,TI1577192739,Banankabougou,,0,,SHI1577193703,,
Sotrama.L59,MON-SUN,TI1577192842,Sogoniko,,0,,SHI1577193818,,
Sotrama.L50,MON-SUN,TI1577192948,Kalaban Coro,,0,,SHI1577193919,,
Sotrama.L37,MON-SUN,TI1577193455,Sirakoro Cité,,0,,SHI1577194399,,
Sotrama.L30,MON-SUN,TI1577193554,Diallacorobougou,,0,,SHI1577194493,,
Sotrama.L27,MON-SUN,TI1577193636,Lafiabougou Koda,,0,,SHI1577194597,,
Sotrama.L17,MON-SUN,TI1577193848,Diagunebougou-Kognoumani,,0,,SHI1577194819,,
Sotrama.L9,MON-SUN,TI1577195438,Moribabougou,,0,,SHI1577196382,,
Sotrama.L5,MON-SUN,TI1577195518,Doumanzana_Badjanbougou,,0,,SHI1577196495,,
Sotrama.L4,MON-SUN,TI1577195720,Tittibougou,,0,,SHI1577196681,,
Sotrama.L42,MON-SUN,TI1577196351,Dialakoroba,,0,,SHI1577197284,,
Sotrama.L102,MON-SUN,TI1577200979,Worocourou,,1,,SHI1577201901,,
Sotrama.L101,MON-SUN,TI1577201311,Worocourou,,1,,SHI1577202274,,
Sotrama.L97,MON-SUN,TI1577201511,Place coro,,1,,SHI1577202455,,
Sotrama.L95,MON-SUN,TI1577201613,Place coro,,1,,SHI1577202589,,
Sotrama.L94,MON-SUN,TI1577201703,Marapha plaque,,1,,SHI1577202664,,
Sotrama.L93,MON-SUN,TI1577201759,Marapha plaque,,1,,SHI1577202734,,
Sotrama.L92,MON-SUN,TI1577201812,Marapha plaque,,1,,SHI1577202780,,
Sotrama.L91,MON-SUN,TI1577201863,Marapha plaque,,1,,SHI1577202832,,
Sotrama.L90,MON-SUN,TI1577201931,CICIB,,1,,SHI1577202889,,
Sotrama.L89,MON-SUN,TI1577201995,CICB,,1,,SHI1577202952,,
Sotrama.L88,MON-SUN,TI1577202076,CICB,,1,,SHI1577203029,,
Sotrama.L87,MON-SUN,TI1577202159,CICB,,1,,SHI1577721697,,
Sotrama.L86,MON-SUN,TI1577202197,CICB,,1,,SHI1577203180,,
Sotrama.L85,MON-SUN,TI1577202398,CICB,,1,,SHI1577203368,,
Sotrama.L84,MON-SUN,TI1577202479,CICB,,1,,SHI1577825829,,
Sotrama.L82,MON-SUN,TI1577202558,Direction des concours,,1,,SHI1577203499,,
Sotrama.L81,MON-SUN,TI1577202730,Direction de la BDM,,1,,SHI1577203679,,
Sotrama.L79,MON-SUN,TI1577203039,Voxda,,1,,SHI1577724855,,
Sotrama.L78,MON-SUN,TI1577203083,Voxda,,1,,SHI1577204065,,
Sotrama.L77,MON-SUN,TI1577203204,voxda,,1,,SHI1577204151,,
Sotrama.L76,MON-SUN,TI1577203298,voxda,,1,,SHI1577204253,,
Sotrama.L75,MON-SUN,TI1577203373,voxda,,1,,SHI1577204334,,
Sotrama.L74,MON-SUN,TI1577203430,Pharmacie IOTA,,1,,SHI1577204409,,
Sotrama.L73,MON-SUN,TI1577203491,Place de Guana,,1,,SHI1577717837,,
Sotrama.L72,MON-SUN,TI1577203571,Grande Moquée,,1,,SHI1577717157,,
Sotrama.L71,MON-SUN,TI1577203660,Worocourou,,1,,SHI1577204604,,
Sotrama.L70,MON-SUN,TI1577203892,voxda,,1,,SHI1577204846,,
Sotrama.L67,MON-SUN,TI1577204128,Worokourou,,1,,SHI1577459059,,
Sotrama.L71,MON-SUN,TI1577206659,Yirimadjo,,0,,SHI1577207598,,
Sotrama.L76,MON-SUN,TI1577206754,Samaya,,0,,SHI1577207701,,
Sotrama.L77,MON-SUN,TI1577206863,Djicoronikourou,,0,,SHI1577207814,,
Sotrama.L86,MON-SUN,TI1577206911,Djicoroni Para,,0,,SHI1577207890,,
Sotrama.L89,MON-SUN,TI1577207000,Samaya,,0,,SHI1577464077,,
Sotrama.L96,MON-SUN,TI1577213152,Senou terminus Niamakoro (revoir la creation de relation),,0,,SHI1577214117,,
Sotrama.L96,MON-SUN,TI1577213219,Tour dAfrique,,1,,SHI1577214184,,
Sotrama.L6,MON-SUN,TI1577270958,Railda,,1,,SHI1577271928,,
Sotrama.L9,MON-SUN,TI1577272877,Railda,,1,,SHI1577273830,,
Sotrama.L10,MON-SUN,TI1577275938,Banconi_kognoumani_wereda,,0,,SHI1577276905,,
Sotrama.L17,MON-SUN,TI1577280123,Sougounikoura,,1,,SHI1577281095,,
Sotrama.L27,MON-SUN,TI1577294260,Anciens Combattants,,1,,SHI1577295219,,
Sotrama.L26,MON-SUN,TI1577304907,Anciens Combattants,,1,,SHI1577305873,,
Sotrama.L33,MON-SUN,TI1577304973,NV marché,,1,,SHI1577305953,,
Sotrama.L50,MON-SUN,TI1577345677,Tour de lAfrique,,1,,SHI1577346645,,
Sotrama.L48,MON-SUN,TI1577345721,Carefour des jeunes,,1,,SHI1577346695,,
Sotrama.L46,MON-SUN,TI1577345800,Lafiabougou,,1,,SHI1577346762,,
Sotrama.L40,MON-SUN,TI1577345944,Worocourou,,1,,SHI1577346913,,
Sotrama.L63,MON-SUN,TI1577354850,Worocourou,,1,,SHI1577355774,,
Sotrama.L62,MON-SUN,TI1577355011,Woro-kourou,,1,,SHI1577355934,,
Sotrama.L61,MON-SUN,TI1577355131,Woro courou,,1,,SHI1577356092,,
Sotrama.L59,MON-SUN,TI1577355327,Woro Kourou,,1,,SHI1577356303,,
Sotrama.L58,MON-SUN,TI1577356278,Woro Kourou,,1,,SHI1577357241,,
Sotrama.L56,MON-SUN,TI1577356428,Woro Kourou,,1,,SHI1577357376,,
Sotrama.L68,MON-SUN,TI1577357761,Worokourou,,1,,SHI1577358698,,
Sotrama.L69,MON-SUN,TI1577357859,Worokourou,,1,,SHI1577358825,,
Sotrama.L80,MON-SUN,TI1577357990,Ministère de l’economie,,1,,SHI1577358913,,
Sotrama.L100,MON-SUN,TI1577358116,Worocourou,,1,,SHI1577359048,,
Sotrama.L103,MON-SUN,TI1577358318,Worocourou,,1,,SHI1577359260,,
Sotrama.L104,MON-SUN,TI1577358411,Worocourou,,1,,SHI1577359363,,
Sotrama.L105,MON-SUN,TI1577359121,Kalaban heremankono ACI,,0,,SHI1577360051,,
Sotrama.L102,MON-SUN,TI1577365139,Heremankono,,0,,SHI1577366055,,
Sotrama.L100,MON-SUN,TI1577365270,Hotel Sanga,,0,,SHI1577366214,,
Sotrama.L105,MON-SUN,TI1577449211,Worocourou,,1,,SHI1577450210,,
Sotrama.L98,MON-SUN,TI1577452690,Place coro,,1,,SHI1577453689,,
Sotrama.L99,MON-SUN,TI1577452954,Worocourou,,1,,SHI1577453953,,
Sotrama.L44,MON-SUN,TI1577456082,Maison du combattant,,1,,SHI1577459939,,
Sotrama.L37,MON-SUN,TI1577457769,Wororcourou,,1,,SHI1577458767,,
Sotrama.L52,MON-SUN,TI1577459214,Sanankoroba,,0,,SHI1577460213,,
Sotrama.L35,MON-SUN,TI1577463631,Vox da,,1,,SHI1577464630,,
Sotrama.L83,MON-SUN,TI1577465274,Tour de l'Afrique,,1,,SHI1577466272,,
Sotrama.L57,MON-SUN,TI1577466648,Worocourou,,1,,SHI1577467646,,
Sotrama.L62,MON-SUN,TI1577467577,Niamakoro kourani,,0,,SHI1577468575,,
Sotrama.L64,MON-SUN,TI1577467656,Mangnabougou,,0,,SHI1577468655,,
Sotrama.L68,MON-SUN,TI1577468220,Garantigibougou,,0,,SHI1577469218,,
Sotrama.L21,MON-SUN,TI1577468893,Sourakabougouni,,0,,SHI1577469892,,
Sotrama.L65,MON-SUN,TI1577468939,Bacodjicoroni Golf,,0,,SHI1577469938,,
Sotrama.L66,MON-SUN,TI1577469241,Worocourou,,1,,SHI1577470239,,
